
# hosts
#127.0.0.1    api.gobelieve.io
#127.0.0.1    imnode2.gobelieve.io
#127.0.0.1    demo.gobelieve.io


server {
     listen       80;
     server_name  api.gobelieve.io;
     access_log  logs/im.access.log main;
     error_log  logs/im.error.log error;

     location ^~ /auth/ {
         proxy_pass http://127.0.0.1:8089;
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        x-forwarded-for $proxy_add_x_forwarded_for;
     }

     location /images {
         proxy_pass http://127.0.0.1:8080;
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        x-forwarded-for $proxy_add_x_forwarded_for;
     }

     location /audios {
         proxy_pass http://127.0.0.1:8080;
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        x-forwarded-for $proxy_add_x_forwarded_for;
     }
}