server {
     listen       80;
     server_name  api.gobelieve.io;

     # res
     location /image.* {
         proxy_pass http://127.0.0.1:8080;
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        x-forwarded-for $proxy_add_x_forwarded_for;
     }

     # auth
     location /auth.* {
         proxy_pass http://127.0.0.1:8089;
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        x-forwarded-for $proxy_add_x_forwarded_for;
     }
}