#监听地址 ip:port ip一般使用内网网卡地址
listen=:4444

#mysql的链接地址  用户名:密码@tcp(服务器地址:服务器端口)/数据库名称
mysqldb_source=root:9uOvY0SwO2D3LGpN@tcp(10.0.0.91:3306)/gobelieve

#redis服务器地址  服务器地址:服务器端口
redis_address=10.0.0.90:6379
redis_password=
redis_db=0

#是否推送系统消息
is_push_system=1
